soldier_run_1 Assets/Runner/solider_run_up_    0 11
soldier_run_2 Assets/Runner/soldier_run_right_ 0 11
soldier_run_4 Assets/Runner/soldier_run_right_ 0 11
soldier_run_3 Assets/Runner/RunnerRunDown_     0 11
bike_run_1 Assets/Bike/BikeRunUp_    0 3
bike_run_2 Assets/Bike/BikeRunRight_ 0 3
bike_run_4 Assets/Bike/BikeRunRight_ 0 3
bike_run_3 Assets/Bike/BikeRunDown_  0 3
heavy_run_1 Assets/Heavy/up/heaveRunnerUp 1 19
heavy_run_2 Assets/Heavy/Right/heavyRunnerRight 1 21
heavy_run_4 Assets/Heavy/Right/heavyRunnerRight 1 21
heavy_run_3 Assets/Heavy/down/heavyRunnerDown 1 15
ice_runner_run_1 Assets/icerunner/icerunnerUp 1 15
ice_runner_run_2 Assets/icerunner/icerunnerRight 1 15
ice_runner_run_4 Assets/icerunner/icerunnerRight 1 15
ice_runner_run_3 Assets/icerunner/icerunnerDown 1 16

missle Assets/missle 0 0
glue Assets/Glue 0 0